# End Conditions
ga.end.gen					= 1000
ga.end.fitness  			= 0.00

# Population Parameters
ga.pop.size					= 1000
ga.pop.crossover			= 0.95
ga.pop.mutation				= 0.25
ga.pop.elitism				= 0.05
ga.pop.tournament   		= 5